<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="port.css">
    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
          <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">dec</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">HOME</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">ABOUT</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">SERVICES</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">WORKS</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">CERTS</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
          </nav>
           <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
        <!-- -------------- FEATURED BOX ---------------- -->
        <section class="featured-box" id="home">
           <div class="featured-text">
             <div class="featured-text-card">
                 <span>Dale Elisha Cruz</span>
             </div>
             <div class="featured-name">
                 <p>I'm a Developer<span class="typedText"></span></p>
             </div>
             <div class="featured-text-info">
                 <p>A fourth-year college student taking a major in Information Technology, specializing in Web and Mobile Applications at Tarlac State University (TSU)
                 </p>
             </div>
             <div class="featured-text-btn">
                 <button class="btn blue-btn">Hire Me</button>
                 <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
             </div>
             <div class="social_icons">
                 <div class="icon"><i class="uil uil-instagram"></i></div>
                 <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                 <div class="icon"><i class="uil uil-dribbble"></i></div>
                 <div class="icon"><i class="uil uil-github-alt"></i></div>
             </div>
           </div>
           <div class="featured-image">
             <div class="image">
                 <img src="picture.png" alt="avatar">
             </div>
           </div>
           <div class="scroll-icon-box">
             <a href="#about" class="scroll-btn">
                 <i class="uil uil-mouse-alt"></i>
                 <p>Scroll Down</p>
             </a>
           </div>
        </section>
</body>
</html>